<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QNK-o0-XLn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NFC Log-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="NFC Log" id="BYZ-38-t0r" customClass="ViewController" customModule="NFC_Tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzi-WY-5BP">
                                <rect key="frame" x="0.0" y="88" width="375" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Axs-mK-EI9">
                                <rect key="frame" x="0.0" y="710" width="375" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmy-mM-uSH">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="102"/>
                                        <color key="backgroundColor" red="0.388160646" green="0.78614795209999999" blue="0.33724781869999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="New"/>
                                        <connections>
                                            <action selector="didTapNewSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXP-LU-eyk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ia-ua-Qfn">
                                        <rect key="frame" x="76" y="0.0" width="216" height="102"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Add Marker"/>
                                        <connections>
                                            <action selector="didTapAddMarker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8u-hh-luN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-Fg-Kdh">
                                        <rect key="frame" x="292" y="0.0" width="83" height="102"/>
                                        <color key="backgroundColor" red="0.92771947383880615" green="0.25380456447601318" blue="0.14122144877910614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="didTapClearLog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZG-Sy-Bxv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xzi-WY-5BP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="89X-gw-r1j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Axs-mK-EI9" secondAttribute="top" constant="68" id="93P-Te-4pe"/>
                            <constraint firstAttribute="trailing" secondItem="Axs-mK-EI9" secondAttribute="trailing" id="9Zd-O4-7sI"/>
                            <constraint firstItem="Axs-mK-EI9" firstAttribute="top" secondItem="xzi-WY-5BP" secondAttribute="bottom" id="Cur-dD-W4g"/>
                            <constraint firstAttribute="bottom" secondItem="Axs-mK-EI9" secondAttribute="bottom" id="RuO-Je-CwA"/>
                            <constraint firstItem="xzi-WY-5BP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SVi-gb-DKk"/>
                            <constraint firstItem="Axs-mK-EI9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T3R-M0-sav"/>
                            <constraint firstAttribute="trailing" secondItem="xzi-WY-5BP" secondAttribute="trailing" id="urX-1l-lot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NFC Log" id="kd8-Ru-2pK">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="MAK-yt-sdd">
                            <connections>
                                <action selector="share:" destination="BYZ-38-t0r" id="O4q-YL-vAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="xzi-WY-5BP" id="Qlk-wJ-CDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="138.91625615763547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgH-UL-UMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNK-o0-XLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z80-ir-Yml">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WCg-Yg-uqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejB-sd-p8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.91625615763547"/>
        </scene>
    </scenes>
</document>
